.navbar-nav .show .dropdown-menu
  background-color: #343a40

  .dropdown-item
    color: rgba(255, 255, 255, 0.5)

  .dropdown-item.active
    background-color: #FFFFFF
    color: #212529

  .dropdown-item:hover, .dropdown-item:focus
    color: rgba(33, 37, 41, 0.5)